InvoiceManagementApp/InvoiceManagementApp/LoginView.xaml

<UserControl x:Class="InvoiceManagementApp.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceManagementApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Label Content="Login" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="Enter Password" Grid.Column="1" Grid.Row="3" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
        <PasswordBox PasswordChanged="OnPasswordChanged"  x:Name="PasswordBox" Grid.Column="1" Grid.Row="3" Width="300" Height="30" VerticalAlignment="Center"/>
        <Button x:Name="LoginBtn" Content="Login" Grid.Column="1" Grid.Row="5" Width="200" Height="50" Click="OnLoginBtnClicked" IsEnabled="False"/>


    </Grid>
</UserControl>
